\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rowling:1997}
\citation{Reynolds:2009a}
\citation{Michalowski:2006}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Se\c c\~oes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Uma subse\c c\~ao}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalho Proposto}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exemplo de texto de uma tabela.}}{1}{table.1}}
\newlabel{tab:tab1}{{I}{1}{Exemplo de texto de uma tabela}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Tabelas}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiais e M\'etodos}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um exemplo de figura.}}{1}{figure.1}}
\newlabel{fig:fig1}{{1}{1}{Um exemplo de figura}{figure.1}{}}
\@writefile{brf}{\backcite{Rowling:1997}{{1}{IV}{figure.1}}}
\@writefile{brf}{\backcite{Reynolds:2009a}{{1}{IV}{figure.1}}}
\@writefile{brf}{\backcite{Michalowski:2006}{{1}{IV}{figure.1}}}
\bibstyle{IEEEtran}
\bibdata{Relatorio}
\bibcite{Rowling:1997}{1}
\bibcite{Reynolds:2009a}{2}
\bibcite{Michalowski:2006}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados e Discuss\~ao}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\~oes}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
